1819-20:
 1,
sketch:
 3, 205,
book:
 3, 39,
london:
 5, 22, 184, 206,
antiques:
 5,
washington:
 7,
irving:
 7,
walk:
 9, 46,
methinks:
 11,
guido:
 11,
vaux:
 11,
myth:
 11,
dark:
 11,
lanthorn:
 11,
stealing:
 13,
set:
 13, 107, 182,
town:
 13,
fire:
 13,
th':
 13,
country:
 13, 166,
should:
 15,
taken:
 15, 199, 205,
william:
 15,
wisp:
 15,
robin:
 17,
goodfellow:
 17,
fletcher:
 19,
somewhat:
 21, 155, 164,
antiquity:
 21, 66, 70,
hunter:
 21,
amd:
 21,
fond:
 21,
exploring:
 21,
quest:
 22,
relics:
 22, 63, 162,
old:
 22, 88, 98, 116, 119, 122, 134, 137, 154, 156, 162, 178, 185, 187, 200, 207,
times:
 22, 113, 119, 178, 183,
these:
 22, 59, 63, 121, 124, 137, 200,
are:
 22, 185, 192, 199, 199, 200,
principally:
 22,
found:
 23, 73, 169,
depths:
 23,
city:
 23, 27, 27, 63,
swallowed:
 23,
almost:
 23,
lost:
 23,
wilderness:
 24,
brick:
 24,
mortar:
 24,
deriving:
 24,
poetical:
 24,
romantic:
 24,
interest:
 25,
them:
 25, 25, 28, 58, 170, 195, 199,
commonplace:
 25,
prosaic:
 25,
world:
 25, 57, 63, 200,
around:
 25, 48,
was:
 25, 32, 32, 39, 43, 47, 55, 70, 70, 74, 76, 76, 81, 96, 97, 103, 105, 121, 132, 134, 137, 137, 139, 153, 153, 167, 169, 171, 180, 210, 210,
struck:
 26, 103,
anth:
 26,
instance:
 26,
kind:
 26, 121, 167,
course:
 26, 163,
recent:
 26,
summer:
 26, 28, 87,
ramble:
 27, 111,
into:
 27, 35, 36, 67, 124, 145, 146, 151, 157, 178, 207, 212,
only:
 27, 194,
explored:
 27,
advantage:
 27,
time:
 28, 29, 64,
when:
 28, 34, 66, 132,
free:
 28,
smoke:
 28,
fog:
 28,
rain:
 28,
mud:
 28,
winter:
 29,
had:
 29, 30, 33, 43, 50, 53, 64, 80, 81, 82, 90, 106, 112, 118, 140, 148, 151, 156, 157, 160, 161, 162, 164, 167, 172, 187,
been:
 29, 53, 64, 89, 90, 106, 161, 164, 164, 167, 187, 204, 215,
buffeting:
 29,
some:
 29, 50, 64, 145,
against:
 29,
current:
 29,
population:
 30,
setting:
 30,
through:
 30, 33, 34, 35, 64, 99, 101, 111, 124, 172,
fleet-street:
 30,
warm:
 30,
weather:
 30,
unstrung:
 30,
nerves:
 31, 45,
made:
 31, 151, 160,
sensitive:
 31,
every:
 31,
jar:
 31,
jostle:
 31,
discordant:
 32,
sound:
 32,
flesh:
 32,
weary:
 32,
spirit:
 32, 45, 107, 176,
faint:
 32,
ind:
 32, 56, 113, 136, 198,
getting:
 33,
out:
 33, 107, 157,
humor:
 33,
theh:
 33, 104, 182,
bustling:
 33,
busy:
 33, 58,
throng:
 33,
which:
 33, 49, 68, 76, 85, 106, 131, 139, 148, 153, 171, 178, 187, 212, 216, 217,
struggle:
 34,
fit:
 34,
desperation:
 34,
tore:
 34,
way:
 34, 151,
crowd:
 35,
plunged:
 35,
lane:
 35,
after:
 35, 209,
passing:
 35, 106, 124,
several:
 35, 52,
obscure:
 36,
nooks:
 36,
angles:
 36,
emerged:
 36,
quaint:
 36, 138,
quiet:
 36, 44, 80,
court:
 36,
aith:
 36, 46, 73, 77, 82,
grassplot:
 37,
centre:
 37, 56, 109, 151,
overhung:
 37,
elms:
 37,
kept:
 37, 182,
perpetually:
 37,
fresh:
 38,
green:
 38,
fountain:
 38,
itsh:
 38,
sparkling:
 38,
jet:
 38,
water:
 38,
student:
 39,
hand:
 39, 88,
seated:
 39, 84, 96,
stone:
 39,
bench:
 39,
partly:
 39, 40,
reading:
 39,
meditating:
 40,
movements:
 40,
two:
 40, 154,
three:
 40,
trim:
 40,
nursery:
 40,
maids:
 41,
their:
 41, 103, 103, 115, 185, 197, 201,
infant:
 41,
charges:
 41,
anke:
 43,
arab:
 43,
who:
 43, 53, 114, 140, 156, 171, 172, 184, 205,
suddenly:
 43, 57,
come:
 43, 140,
upon:
 43, 50, 140, 211,
oasis:
 43,
amid:
 43,
panting:
 44,
sterility:
 44,
desert:
 44,
degrees:
 44,
coolness:
 44,
place:
 45, 118, 161, 200,
soothed:
 45,
refreshed:
 45,
pursued:
 45,
came:
 46, 98,
hard:
 46,
very:
 46, 56, 109, 165, 216,
ancient:
 46, 49, 89, 151, 180, 183,
chapel:
 46, 55, 158,
low-browed:
 46,
saxon:
 47,
portal:
 47, 68,
massive:
 47,
rich:
 47,
architecture:
 47, 74,
interior:
 47, 111,
circular:
 48,
lofty:
 48, 73, 176,
lighted:
 48,
above:
 48, 76,
were:
 48, 49, 106, 115, 120, 121, 124, 136, 170,
monumental:
 48,
tombs:
 49,
date:
 49,
extended:
 49,
marble:
 49,
effigies:
 49,
warriors:
 50,
armor:
 50,
hands:
 50, 207,
devoutly:
 50,
crossed:
 50, 52,
breast:
 51,
others:
 51,
grasped:
 51,
pommel:
 51,
sword:
 51,
menacing:
 51,
hostility:
 51,
even:
 52,
tomb!-:
 52,
while:
 52, 86, 127,
legs:
 52,
indicated:
 52,
soldiers:
 53,
faith:
 53,
crusades:
 53,
holy:
 53,
land:
 53,
fact:
 55,
knights:
 55,
templars:
 55,
strangely:
 55,
situated:
 56,
sordid:
 56,
traffic:
 56,
not:
 56, 81, 136, 145, 165, 192, 210,
know:
 56, 144, 205,
more:
 57, 131, 206,
impressive:
 57,
lesson:
 57,
man:
 57, 77, 134, 171,
than:
 57,
thus:
 57, 178,
turn:
 58,
aside:
 58,
highway:
 58,
money-seeking:
 58,
life:
 58, 163,
sit:
 58,
down:
 59, 205,
among:
 59,
shadowy:
 59, 156,
sepulchres:
 59,
where:
 59, 92, 119,
all:
 59, 74, 148,
twilight:
 59,
dust:
 59,
forgetfulness:
 60,
subsequent:
 62,
tour:
 62,
observation:
 62, 205,
encountered:
 62,
another:
 62, 137,
foregone:
 63,
locked:
 63,
heart:
 63,
wandering:
 64,
dull:
 64,
monotonous:
 64,
streets:
 64,
destitute:
 65,
any:
 65, 147, 197,
thing:
 65, 147,
strike:
 65,
eye:
 65, 124,
excite:
 65,
imagination:
 65,
beheld:
 66,
before:
 66, 106, 143, 157,
gothic:
 66, 68, 74,
gateway:
 66,
mouldering:
 66,
opened:
 67, 97,
spacious:
 67,
quadrangle:
 67,
forming:
 67,
court-yard:
 67,
stately:
 68,
pile:
 68, 94, 105, 149,
stood:
 68,
invitingly:
 68,
open:
 68, 87, 114,
apparently:
 70,
public:
 70,
edifice:
 70, 90, 112,
asd:
 70, 137,
hunting:
 71,
ventured:
 71,
though:
 71,
dubious:
 71, 210,
steps:
 71,
meeting:
 71,
one:
 71, 74, 90, 98, 98, 114, 146, 181, 210,
either:
 72,
oppose:
 72,
rebuke:
 72,
intrusion:
 72,
continued:
 72,
until:
 72,
myself:
 73, 84, 107, 108, 140, 212,
great:
 73,
hall:
 73, 74, 97, 99, 157, 187,
arched:
 73,
roof:
 73,
oaken:
 73, 88,
gallery:
 74,
end:
 74, 75, 97, 101, 219,
enormous:
 75, 176,
fireplace:
 75,
wooden:
 75,
settles:
 75,
each:
 75, 100, 129,
side:
 75, 129,
other:
 75, 120,
raised:
 76,
platform:
 76,
dais:
 76,
seat:
 76,
state:
 76,
portrait:
 77,
antique:
 77,
garb:
 77, 138,
long:
 77, 98, 196,
robe:
 77,
ruff:
 77,
venerable:
 78, 104,
gray:
 78, 116, 135,
beard:
 78,
whole:
 80,
establishment:
 80, 115, 121, 155, 188,
air:
 80, 87, 104, 155,
monastic:
 80, 90, 154,
seclusion:
 81,
what:
 81, 89, 108, 118, 179, 194,
gave:
 81,
mysterious:
 81, 105, 116,
charm:
 81,
that:
 81, 99, 134, 136, 140, 151, 199, 215,
met:
 82,
human:
 82, 128, 133,
being:
 82, 181,
since:
 82, 154,
passed:
 82, 100, 156, 211,
threshold:
 82,
encouraged:
 84,
this:
 84, 89, 96, 104, 121, 131, 140, 149, 162,
loneliness:
 84,
recess:
 84,
large:
 85,
bow:
 85,
window:
 85,
admitted:
 85,
broad:
 85,
flood:
 85,
yellow:
 85,
sunshine:
 85,
checkered:
 86,
here:
 86, 87, 184,
there:
 86, 167,
tints:
 86,
panes:
 86,
colored:
 86, 196, 196,
glass:
 86,
casement:
 87,
let:
 87,
soft:
 87,
leaning:
 87,
head:
 87,
myd:
 88,
arm:
 88,
table:
 88,
indulged:
 88,
sort:
 88,
reverie:
 89,
about:
 89, 106, 206,
might:
 89, 145, 166,
have:
 89, 166, 178, 184, 191, 204, 212, 213, 215,
uses:
 89,
evidently:
 90, 114, 167,
origin:
 90,
perhaps:
 90,
those:
 91, 116, 181, 210,
collegiate:
 91,
establishments:
 91,
built:
 91, 113,
yore:
 91,
promotion:
 91,
learning:
 92,
patient:
 92,
monk:
 92,
ample:
 92,
solitude:
 92,
cloister:
 93,
added:
 93,
page:
 93, 93,
volume:
 93, 93,
emulating:
 93,
production:
 94,
his:
 94, 138, 138, 145, 146, 147, 162, 163, 163, 169, 170, 173, 174,
brain:
 94,
magnitude:
 94,
inhabited:
 94,
musing:
 96, 106,
mood:
 96,
small:
 96, 134, 208,
panelled:
 96,
door:
 96, 101, 143,
arch:
 97, 140, 161,
upper:
 97,
number:
 97, 114, 153,
gray-headed:
 98, 192,
men:
 98, 116, 122, 137, 156, 184, 198, 200,
clad:
 98,
black:
 98, 103, 116, 122, 156,
cloaks:
 98, 103,
forth:
 98,
proceeding:
 99,
manner:
 99,
without:
 99, 195,
uttering:
 99,
word:
 99,
turning:
 100,
pale:
 100,
face:
 100,
disappearing:
 100,
lower:
 101,
singularly:
 103,
appearance:
 103,
antiquated:
 104, 149, 149,
comported:
 104,
style:
 104,
most:
 104, 214,
ghosts:
 105,
departed:
 105,
years:
 105, 161,
review:
 106,
pleasing:
 107,
such:
 107, 176, 198, 204, 213,
fancies:
 107,
romance:
 108,
explore:
 108,
pictured:
 108,
realm:
 108,
shadows:
 108,
existing:
 109,
substantial:
 109,
realities:
 109,
led:
 111,
labyrinth:
 111,
courts:
 111,
corridors:
 112,
dilapidated:
 112,
cloisters:
 112,
main:
 112,
many:
 112,
additions:
 113,
dependencies:
 113,
various:
 113, 113,
styles:
 114,
space:
 114,
boys:
 114, 153, 189,
belonged:
 114,
sports:
 115,
everywhere:
 115,
observed:
 116,
mantles:
 116, 156,
sometimes:
 116, 117,
sauntering:
 117,
alone:
 117,
conversing:
 117,
groups::
 117,
they:
 117, 186, 192, 199,
appeared:
 117, 151,
pervading:
 118,
genii:
 118,
now:
 118,
called:
 118, 179,
mind:
 118, 124,
read:
 119,
certain:
 119,
colleges:
 119,
judicial:
 119,
astrology:
 119,
geomancy:
 120,
necromancy:
 120,
forbidden:
 120,
magical:
 120, 140,
sciences:
 120,
taught:
 121,
black-cloaked:
 122, 137,
really:
 122,
professors:
 122,
art?:
 122,
surmises:
 124,
glanced:
 124,
chamber:
 125, 131,
hung:
 125,
round:
 125,
allh:
 125,
kinds:
 125,
strange:
 125, 126, 145,
uncouth:
 125,
objects:
 125, 139,
implements:
 126,
savage:
 126,
warfare:
 126,
idols:
 126,
stuffed:
 126,
alligators:
 126,
bottled:
 127,
serpents:
 127,
monsters:
 127,
decorated:
 127, 162,
mantelpiece:
 127,
high:
 128,
tester:
 128,
old-fashioned:
 128,
bedstead:
 128,
grinned:
 128,
skull:
 128,
flanked:
 129,
dried:
 129,
cat:
 129,
approached:
 131,
regard:
 131,
narrowly:
 131,
mystic:
 131,
seemed:
 132, 175,
fitting:
 132,
laboratory:
 132,
aor:
 132, 153,
necromancer:
 132,
startled:
 132,
beholding:
 133,
countenance:
 133,
staring:
 133,
arom:
 133,
dusky:
 133,
corner:
 133,
shrivelled:
 134,
thin:
 134,
cheeks:
 134,
bright:
 134,
eyes:
 135,
wiry:
 135,
projecting:
 135,
eyebrows:
 135,
first:
 135, 210,
doubted:
 135,
whether:
 135, 144, 210,
mummy:
 136,
curiously:
 136,
preserved:
 136,
itt:
 136,
moved:
 136,
saw:
 136,
alive:
 137,
regarded:
 138,
physiognomy:
 138,
obsolete:
 138,
hideous:
 138,
sinister:
 139,
surrounded:
 139,
began:
 139,
persuade:
 139,
mago:
 140,
ruled:
 140,
over:
 140,
fraternity:
 141,
seeing:
 143,
pausing:
 143,
rose:
 143,
invited:
 143,
enter:
 144,
obeyed:
 144,
singular:
 144,
hardihood:
 144,
how:
 144,
did:
 144, 187,
wave:
 145,
wand:
 145,
metamorphose:
 145,
monster:
 146,
conjure:
 146,
bottles:
 146,
mantelpiece?:
 146,
proved:
 147,
however:
 147, 213,
aut:
 147,
conjurer:
 147,
simple:
 147,
garrulity:
 148,
soon:
 148,
dispelled:
 148,
magic:
 148,
mystery:
 148,
enveloped:
 149,
its:
 149,
less:
 149,
inhabitants:
 149,
asylum:
 152,
superannuated:
 152,
tradesmen:
 152,
decayed:
 152,
householders:
 152,
connected:
 153,
school:
 153, 189,
limited:
 153,
founded:
 154, 180,
upwards:
 154,
centuries:
 154,
retained:
 155,
conventual:
 155,
character:
 156, 212,
line:
 156,
whom:
 157, 160, 208,
elevated:
 157,
magi:
 157,
turned:
 157,
pensioners:
 158, 170, 192,
returning:
 158,
morning:
 158,
service:
 158, 194,
john:
 160,
hallum:
 160, 171, 174,
little:
 160, 174, 206, 210,
collector:
 160,
curiosities:
 160,
magician:
 161,
six:
 161,
resident:
 161,
final:
 162,
nestling-place:
 162,
age:
 162, 185,
rarities:
 163,
picked:
 163,
according:
 163,
own:
 163, 205,
account:
 164, 216,
traveller:
 164, 167,
having:
 164, 166, 200,
once:
 164,
france:
 165,
near:
 165,
making:
 165, 213,
visit:
 165, 209,
holland:
 165,
regretted:
 165,
visited:
 166,
latter:
 166,
then:
 166,
said:
 166,
simplest:
 167,
aristocratical:
 169,
too:
 169,
notions:
 169,
keeping:
 169,
aloof:
 169,
ordinary:
 170,
run:
 170, 172,
chief:
 170,
associates:
 170,
blind:
 170,
spoke:
 171,
latin:
 171,
greek:
 171,
both:
 171,
languages:
 171,
profoundly:
 172,
ignorant:
 172,
broken-down:
 172, 184,
gentleman:
 172, 207,
fortune:
 173,
forty:
 173,
thousand:
 173, 174,
pounds:
 173, 174,
left:
 173,
him:
 173,
father:
 173,
ten:
 173,
marriage:
 174,
portion:
 174,
wife:
 174,
consider:
 175,
indubitable:
 175,
sign:
 175,
gentle:
 175,
blood:
 175,
well:
 175,
able:
 176,
squander:
 176,
sums:
 176,
picturesque:
 178,
remnant:
 178,
beguiled:
 179,
reader:
 179,
charter:
 179, 209,
house:
 179, 209,
originally:
 179,
chartreuse:
 180,
1611:
 180,
remains:
 180,
convent:
 181, 188,
sir:
 181,
thomas:
 181,
sutton:
 181,
noble:
 181,
charities:
 181,
foot:
 182,
individual:
 182,
munificence:
 182,
quaintness:
 182,
sanctity:
 183,
amidst:
 183,
modern:
 183,
changes:
 183,
innovations:
 184,
eighty:
 184,
seen:
 184,
better:
 185,
days:
 185,
provided:
 185, 195,
food:
 185,
clothing:
 185,
fuel:
 186,
yearly:
 186,
allowance:
 186,
private:
 186,
expenses:
 186,
dine:
 186,
together:
 187,
monks:
 187,
refectory:
 188,
original:
 188,
attached:
 188,
forty-four:
 189,
stow:
 191, 198,
whose:
 191,
work:
 191,
consulted:
 191,
subject:
 191,
speaking:
 191,
obligations:
 192,
says:
 192,
intermeddle:
 193,
anyh:
 193,
business:
 193,
touching:
 193,
affairs:
 193,
hospital:
 193, 198,
tot:
 194,
attend:
 194,
god:
 194, 201,
take:
 194,
thankfully:
 194,
muttering:
 195,
murmuring:
 195,
grudging:
 195,
none:
 196,
wear:
 196, 198,
weapon:
 196,
hair:
 196,
boots:
 196,
spurs:
 196,
shoes:
 196,
feathers:
 197,
hats:
 197,
ruffian-like:
 197,
unseemly:
 197,
apparel:
 197,
becomes:
 198,
truth:
 198,
adds:
 198,
happy:
 199,
cares:
 199,
sorrows:
 199,
fixed:
 200,
good:
 200, 201,
nothing:
 201,
care:
 201,
souls:
 201,
serve:
 201,
tod:
 202,
live:
 202,
brotherly:
 202,
love:
 202,
amusement:
 204,
interested:
 204,
preceding:
 204,
myom:
 205,
may:
 205, 217,
wish:
 205,
mysteries:
 206,
subjoin:
 206,
modicum:
 206,
local:
 207,
history:
 207,
put:
 207,
odd-looking:
 207,
brown:
 208,
wig:
 208,
snuff-colored:
 208,
coat:
 208,
became:
 208,
acquainted:
 209,
shortly:
 209,
confess:
 209,
apocryphal:
 211,
tales:
 211,
often:
 211,
off:
 211,
inquiring:
 211,
travellers:
 211,
brought:
 212,
our:
 212,
general:
 212,
veracity:
 212,
unmerited:
 213,
reproach:
 213,
proper:
 213,
inquiries:
 213,
received:
 214,
satisfactory:
 214,
assurances:
 214,
author's:
 214,
probity:
 214,
indeed:
 215,
told:
 215,
actually:
 215,
engaged:
 215,
full:
 215,
particular:
 216,
interesting:
 216,
region:
 216,
resides:
 216,
following:
 217,
considered:
 217,
merely:
 217,
foretaste:
 217,
